<!DOCTYPE html>
<html style="font-size: 16px;" lang="pl-PL"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ROD Wrocław, ogród działkowy Kłokoczycka, Źródło Zdrowia, Rodzinny Ogród Działkowy, działki rekreacyjne Wrocław, PZD Wrocław">
    <meta name="description" content="Oficjalna strona Rodzinnego Ogrodu Działkowego „Źródło Zdrowia” we Wrocławiu. Aktualności, ogłoszenia, dokumenty i kontakt dla działkowców z ul. Kłokoczyckiej.">
    <title>ROD Źródło Zdrowia – Rodzinny Ogród Działkowy Wrocław Kłokoczycka</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="referrer" content="origin">
    <link rel="canonical" href="https://rod-zrodlozdrowia.pl/">
    
    
    
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site2",
		"url": "https://rod-zrodlozdrowia.pl/",
		"logo": "images/Logo_ogrodu-removebg-preview-removebg-preview.png",
		"sameAs": [
				"https://www.facebook.com/share/14EMTKfTie4/"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="ROD Źródło Zdrowia – Rodzinny Ogród Działkowy Wrocław Kłokoczycka">
    <meta property="og:description" content="Oficjalna strona Rodzinnego Ogrodu Działkowego „Źródło Zdrowia” we Wrocławiu. Aktualności, ogłoszenia, dokumenty i kontakt dla działkowców z ul. Kłokoczyckiej.">
    <meta property="og:url" content="https://rod-zrodlozdrowia.pl/">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Strona-główna.html" data-home-page-title="Strona główna" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="pl"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-header" id="header" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <a href="./" data-page-id="18955109" class="u-image u-logo u-image-1" data-image-width="502" data-image-height="496">
          <img src="images/Logo_ogrodu-removebg-preview-removebg-preview.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-social-icons u-social-icons-1">
          <a class="u-social-url" title="Facebook" target="_blank" href="https://www.facebook.com/share/14EMTKfTie4/"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-1b6a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1b6a"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
        </div>
        <nav class="u-align-left u-menu u-menu-one-level u-offcanvas u-menu-1" role="navigation" aria-label="Menu navigation">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-hamburger-link u-nav-link" href="#" tabindex="-1" aria-label="Open menu" aria-controls="16fc">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul role="menubar" class="u-nav u-unstyled u-nav-1"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 22px 8px;">Strona główna</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="O-nas.html" style="padding: 22px 8px;">O nas</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Dyżury-Zarządu.html" style="padding: 22px 8px;">Dyżury Zarządu</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Opłaty-ogrodowe.html" style="padding: 22px 8px;">Opłaty ogrodowe</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Do-pobrania.html" style="padding: 22px 8px;">Do pobrania</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Kontakt.html" style="padding: 22px 8px;">Kontakt</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Zarząd.html" style="padding: 22px 8px;">Zarząd</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Linki.html" style="padding: 22px 8px;">Linki</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Plan-ogrodu.html" style="padding: 22px 8px;">Plan ogrodu</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" id="16fc" role="region" aria-label="Menu panel">
            <div class="u-align-center u-black u-container-align-center u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="./">Strona główna</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="O-nas.html">O nas</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Dyżury-Zarządu.html">Dyżury Zarządu</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Opłaty-ogrodowe.html">Opłaty ogrodowe</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Do-pobrania.html">Do pobrania</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Kontakt.html">Kontakt</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Zarząd.html">Zarząd</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Linki.html">Linki</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Plan-ogrodu.html">Plan ogrodu</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-section-1" id="sec-7e2e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-60">
                <div class="u-layout-row">
                  <div class="u-container-style u-grey-5 u-layout-cell u-radius u-shape-round u-size-40 u-layout-cell-1" data-animation-name="flipIn" data-animation-duration="3000" data-animation-delay="0" data-animation-direction="X">
                    <div class="u-container-layout u-container-layout-1">
                      <h1 class="u-align-center u-text u-text-default u-text-1">Aktułalności</h1>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-image-round u-layout-cell u-radius u-size-20 lazyload u-image-1" data-image-width="1280" data-image-height="853" data-bg="url(&quot;images/326c9361a1d9f74c9c89ac3d6b7717dabc31edbd4581adefc2fd2a77bc9b6419d5df8c068394dbe042d945c489046fbfc9946797529cf60fb92a8c_1280.jpg&quot;)">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="block-1">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="block-3">
      <div class="u-clearfix u-sheet u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h2 align="justify">
            <strong id="isPasted"><span style="font-size: 1.25rem;">Aktualność – 19 maja 2025</span>
            </strong>&nbsp;
          </h2>
          <h2 align="justify" style="text-align: left;">Kompostowanie a regulamin ROD:&nbsp;</h2>
          <h2 align="justify" style="text-align: left;">Czy wiesz, co wolno, a czego nie?</h2>
          <p style="text-align: left;">Regulamin Rodzinnego Ogrodu Działkowego (ROD) określa w paragrafie 42 zasady wyposażenia działki w kompostownik – powinien on znajdować się na każdej działce w mało widocznym miejscu w odległości co najmniej 1 m od jej granic. Ponadto&nbsp;działkowiec jest zobowiązany do kompostowania odpadów organicznych, a w szczególności pochodzących z działki części roślin.</p>
          <p style="text-align: left;">Wymóg urządzenia kompostownika na każdej działce nie wynika tylko z przepisów, ale łączy się także z problemem spalania odpadów organicznych. W związku z tym, iż spalania odpadów roślinnych zakazuje zarówno prawo miejscowe, jak i regulamin ROD, kompostowanie lub rozdrabnianie tych odpadów jest najpraktyczniejszym sposobem ich przetwarzania.</p>
          <p style="text-align: left;">&nbsp;</p>
          <h3 id="isPasted" style="text-align: left;">Trawy nie wyrzucamy do pojemników „bio”</h3>
          <p style="text-align: left;">Choć wiele gmin dopuszcza wrzucanie trawy do pojemników na bioodpady, <strong>na terenie ROD skoszoną trawę należy przekazywać wyłącznie do własnego kompostownika</strong>.
          </p>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-5af4">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-16 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-clearfix u-image u-layout-cell u-size-30 lazyload u-image-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-bg="url(&quot;images/Jak-przyspieszyc-kompostowanie-0-1170x780.jpg&quot;)">
                    <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                      <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
                        <p id="isPasted" style="line-height: 1.2;">Co wrzucać do kompostownika?</p>
                        <ol>
                          <li>
                            <p style="line-height: 1.2;">
                              <strong>Frakcje „zielone”</strong> (azotowe):
                            </p>
                            <ul>
                              <li>
                                <p style="line-height: 1.2;">Skoszona trawa</p>
                              </li>
                              <li>
                                <p style="line-height: 1.2;">Resztki warzyw i owoców</p>
                              </li>
                              <li>
                                <p style="line-height: 1.2;">Ścinki pędów i liście</p>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <p style="line-height: 1.2;">
                              <strong>Frakcje „brązowe”</strong> (węglowe):
                            </p>
                            <ul>
                              <li>
                                <p style="line-height: 1.2;">Suche liście</p>
                              </li>
                              <li>
                                <p style="line-height: 1.2;">Gałązki i trociny</p>
                              </li>
                              <li>
                                <p style="line-height: 1.2;">Strzępki papieru czy tektury</p>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <p style="line-height: 1.2;">
                              <strong>Mieszanie</strong>: przekładaj zawartość co 1–2 tygodnie, by napowietrzyć pryzmę i przyspieszyć rozkład <a href="https://ezgdk.pl/kompostowanie-na-obszarach-wiejskich/?utm_source=chatgpt.com" rel="noopener" target="_blank">EZGDK</a>.
                            </p>
                          </li>
                        </ol>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-clearfix u-container-align-center u-image u-layout-cell u-size-60 lazyload u-image-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-bg="url(&quot;images/7de3064dff71ef8115604081632bbaab63a220ddb5de866821d0e04ccffbb661c551831225190113ddb6e533a3a1e15f9abc73a52ce6a038c58600_1280.jpg&quot;)">
                    <div class="u-container-layout u-valign-middle u-container-layout-3"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-5039">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-772f">
      <div class="u-clearfix u-sheet u-valign-top-lg u-valign-top-sm u-valign-top-xs u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h2 align="justify">
            <strong id="isPasted"><span style="font-size: 1.25rem;">Aktualność – 19 maja 2025</span>
            </strong>&nbsp;
          </h2>
          <h2 align="justify">Uruchomienie Strony ogrodu</h2>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="sec-1a40">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
      </div>
    </section>
    
    
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="footer"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> © 2025 ROD Źródło Zdrowia. Wszelkie prawa zastrzeżone.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80"> This <a href="https://nicepage.com/website-templates">Website Template</a> was created with Nicepage Builder 
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 15px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base" data-href="#"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg><svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg></span>
  
</body></html>